{
		meta: Hi, wir sind PURR. Wir sind ein Team von Entwicklern und Unternehmern, spezialisiert auf web application development, digital product creation und technology consulting aus München.
		
		home: {
			timeline: [
				5, 10, 3
			],
			babble: [
				Hyperlocal  block chain cloud app-liances as a service? 
				Distributed high availability backend archi-tectures?
				Bleeding-edge offline first syncing end user platforms?
			],
			punchline: [
				Did that before <br/>it was cool…
				Been there, <br/>done that…
			]
		},

		about:{
			headline: Hi, wir sind PURR.
			paragraphs:[
				'''
					Wir sind ein Team von Entwicklern und Unternehmern, spezialisiert auf
					web application development,
					digital product creation und
					technology consulting aus München, Deutschland.
				'''
			]
		},
		
		manifest:{
			
			headline: Das PURR Manifest
			version: v1.0
			
			chapters: [{
				headline: Transparent entrepreneurship
				content: '''
					Software ist keine Blackbox. Wir sind es auch nicht.
					Unsere Anwendungen sind transparent und nachvollziehbar. Genauso wie wir.
					Dark Patterns und Featuritis verschleiern echten <span class="highlight">Fortschritt</span> und messbare Ziele.
					Transparente Programme und Unternehmen führen zu einem nachvollziehbaren Handeln. Das hilft uns allen.
				'''
			}, {
				headline: No Bullshit (except if you want it)
				content: '''
					Hyperlocal B2B2C block chain cloud appliances as a service? Wir arbeiten an <span class="highlight">echten Lösungen</span>,
					nicht nur an hochtrabenden Floskeln. Uns geht es um aufrichtige Projekte, nicht um halbe Sachen,
					denn wir begegnen uns ehrlich und auf Augenhöhe. Wenn das geklärt ist,
					ist immer noch Zeit genug fancy zu sein. <i>😉</i>
				'''
			}, {
				headline: Sustainability is key
				content: '''
					Nachhaltigkeit ist die Basis aller guten Lösungen.
					Kein professionelles System kann auf Hacks aufbauen. Das Aufstauen von zu vielen
					Verbindlichkeiten bringt jedes System aus dem <span class="highlight">Gleichgewicht</span>.
					Kein Bestandteil eines Systems existiert als Selbstzweck. Daten, Programme, Unternehmen –
					selbst Ideen – schaffen Verbindlichkeiten und bedürfen nachhaltiger Konzepte
					für ihre eigene, begründete Existenz.
				'''
			}, {
				headline: Constraints are good
				content: '''
					Limitierungen gehören zu unser aller Alltag. Sie können von Vorteil sein,
					denn sie treiben uns zu <span class="highlight">Kreativität</span> und Pragmatismus. Gute Programme arbeiten mit diesen Zwängen
					und nicht gegen sie. Sie erweitern die Grenzen beständig und orientieren sich an ihren Anforderungen.
				'''
			}, {
				headline: Do it right, do it once
				content: '''
					Software lebt und entwickelt sich weiter. Gute Software ist dann kein Selbstzweck,
					wenn sie  Probleme löst und <span class="highlight">Mehrwerte</span> schafft. Selbst ein „minimum viable product“
					ist in erster Linie „viable“, nach Innen und nach Außen.
					Eine Anwendung muss von Beginn an diesen Ansprüchen genügen und ein Fundament bieten,
					auf dem man Aufbauen kann.
				'''
			}, {
				headline: Simple not easy
				content: '''
					Oft wird einfach („easy“) mit unkompliziert („simple“) verwechselt.
					In Wirklichkeit sind gerade die <span class="highlight">unkomplizierten Lösungen</span> nicht die einfachen.
					Wir sind der Überzeugung nicht den einfachen Weg zu gehen, um dafür elegante,
					unkomplizierte Lösungen herzustellen. Gutes Design und gute Architektur führen zu guten Ergebnissen.
				'''
			}, {
				headline: Ethical Design & Technology
				content: '''
					Wir erwarten von Technologie, dass Sie sich am Menschen orientiert und der Gesellschaft dient.
					Magische, funktionale und nachhaltige Lösungen, die den Menschen in den <span class="highlight">Mittelpunkt</span> stellen, sind unser Ziel.
					Die besten Lösungen sind stets transparent, intuitiv und stärken Ihre Anwender.
					<a href="https://ind.ie/ethical-design/" target="_blank"><i>▲❤</i> We practice Ethical Design.</a>
				'''
			}, {
				headline: We all are people
				content: '''
					Wir entwickeln Lösungen für Menschen. Bewusst stellen wir uns gegen den Dysphemismus des „Nutzers“.
					Anwendungen müssen die <span class="highlight">Menschen</span> dort erreichen wo sie sind.
					Schlechte Anwendungen sind eitel und verlangen viel Zeit und Ressourcen.
					Gute Anwendungen sind simpel, effizient und selbsterklärend.
					Wir alle sind Menschen und wir respektieren das.
				'''
			}, {
				headline: Challenge the status quo
				content: '''
					Wir wollen weiter gehen. Es entstehen jeden Tag neue Technologien und Konzepte,
					Moden und Paradigmen. Nicht jede Strömung setzt sich durch und nicht jede Idee bewährt sich.
					Der Status Quo ist niemals unser Dogma. Kreativität und <span class="highlight">Mut</span> bewähren sich auch gegen kurzzeitige Strömungen.
				'''
			}]
		},
		
		team:{
			toby: {
				title: CEO / Backend / Hardware
				buzzwords: [
					Containerization
					Automation
					Databases
					Custom tailored hardware software solutions
					Embeded Systems
					Nodejs
					Webscale infrastructure management
					Distributed Hashtables
					Server Side Happiness Operator
					Executive Hashtag Generator
				]
				bio: arbeitet nach seinem Studium in München und Graz, als Elektroingenieur und Entwickler bei Infenion und Intel sowie als Co-Founder eines Startups im Bereich mobile Apps.
			}
			alex: {
				title: CEO / Frontend / Design
				buzzwords: [
					MVC Frameworks
					Offline-First
					Mobile Apps
					Webapps
					HTML, CSS, JavaScript
					Framework Agnostiker
					CouchDB Apologet
					Browser Stack Guerillero 
				]
				bio: war bereits als Entwickler und Designer in der Werbe- und IoT Industrie tätig. Ebenso war er Co-Founder einer Nachhaltigkeitsagentur.
			}
		},

		contact:{
			headline: Sag Hallo zu PURR!
			paragraphs:[
				hello@purr.is
				Willst Du über ein Projekt sprechen, oder einfach nur einmal auf ein Bier vorbeischauen? Schreib uns.
			]
		},

		imprint:{
			address: '''
				PURR.is/
				Alexander Schedler &
				Tobias Knothe<br/>
				Freie Softwareentwicklung<br/>
			
				Brucknerstraße 26<br/>
				81677 München<br/><br/>
			'''
			paragraphs:[
				'''
					Vertreten durch: <br/>
					<a href="mailto:alex@purr.is">Alexander Schedler</a> &
					<a href="mailto:toby@purr.is">Tobias Knothe</a>
				'''
				'''
					Kontakt:<br/>
					Fon:	<a href="tel:+491714123929">+49 171 4123 929</a> 
					E-Mail:	<a href="mailto:hello@purr.is">hello@purr.is</a>
				'''
			]
		}

}