{
		meta: Hi, we are PURR. We are a team of developers specialized in web application development, digital product creation and technology consulting from Munich, Germany.

		about:{
			headline: Hi, we are PURR.
			paragraphs:[
				'''
					We are a team of developers specialized
					in web application development, digital product creation and
					technology consulting from Munich, Germany.
				'''
			]
		},
		
		manifest:{
			
			headline: Das PURR Manifest
			version: v1.0
			
			chapters: [{
				headline: Transparent entrepreneurship
				content: '''
					Software ist keine Blackbox. Wir sind es auch nicht.
					Unsere Anwendungen sind transparent und nachvollziehbar. Genauso wie wir.
					Dark Patterns und Featuritis verschleiern echten Fortschritt und messbare Ziele.
					Transparente Programme und Unternehmen führen zu einem nachvollziehbaren Handeln. Das hilft uns allen.
				'''
			}, {
				headline: No Bullshit (except if you want it)
				content: '''
					Hyperlocal B2B2C Block Chain Cloud Appliances as a Service? Wir arbeiten an echten Lösungen,
					nicht nur an hochtrabenden Floskeln. Uns geht es um aufrichtige Projekte, nicht um halbe Sachen,
					denn wir begegnen uns ehrlich und auf Augenhöhe. Wenn das geklärt ist,
					ist immer noch Zeit genug fancy zu sein ;-).
				'''
			}, {
				headline: Sustainability is key
				content: '''
					Nachhaltigkeit ist die Basis aller guten Lösungen.
					Kein professionelles System kann auf Hacks aufbauen. Das Aufstauen von zu vielen
					Verbindlichkeiten bringt jedes System aus dem Gleichgewicht.
					Kein Bestandteil eines Systems existiert als Selbstzweck. Daten, Programme, Unternehmen –
					selbst Ideen – schaffen Verbindlichkeiten und bedürfen nachhaltiger Konzepte
					für ihre eigene begründete Existenz.
				'''
			}, {
				headline: Constrains are good
				content: '''
					Limitierungen gehören zu unser aller Alltag. Sie können von Vorteil sein,
					denn sie treiben uns zu Kreativität und Pragmatismus. Gute Programme arbeiten mit diesen Zwängen
					und nicht gegen sie. Sie erweitern die Grenzen beständig und orientieren sich an ihren Anforderungen.
				'''
			}, {
				headline: Do it right, do it once
				content: '''
					Software lebt und entwickelt sich weiter. Gute Software ist dann kein Selbstzweck,
					wenn sie  Probleme löst und Mehrwerte schafft. Selbst ein „minimum viable product“
					ist in erster Linie viable, nach Innen und nach Aussen.
					Eine Anwendung muss von Begin an diesen Ansprüchen genügen und ein Fundament bieten,
					auf dem man Aufbauen kann.
				'''
			}, {
				headline: Simple not easy
				content: '''
					Oft wird einfach („easy“) mit unkompliziert („simple“) verwechselt.
					In Wirklichkeit sind gerade die unkomplizierten Lösung nicht die einfachen.
					Wir sind der Überzeugung, nicht den einfachen Weg zu gehen um dafür elegante,
					unkomplizierte Lösungen herzustellen. Gutes Design und gute Architektur führt zu guten Ergebnissen.
				'''
			}, {
				headline: Ethical Design & Technology
				content: '''
					Wir erwarten von Technologie, dass Sie sich am Menschen orientiert und der Gesellschaft dient.
					Magische, funktionale und nachhaltige Lösungen die den Menschen in den Mittelpunkt stellt sind unser Ziel.
					Die besten Lösungen sind stets transparent, intuitiv und stärken Ihre Anwender.
					▲❤ We practice Ethical Design.
				'''
			}, {
				headline: We all are people
				content: '''
					Wir entwickeln Lösungen für Menschen. Bewusst stellen wir uns gegen den Dysphemismus des „Nutzers“.
					Anwendungen müssen die Menschen dort erreichen wo sie sind.
					Schlechte Anwendungen sind eitel und verlangen viel Zeit und Ressourcen.
					Gute Anwendungen sind simpel, effizient und selbsterklärend.
					Wir alle sind Menschen und wir respektieren das.
				'''
			}, {
				headline: Challenge the status quo
				content: '''
					Wir wollen weiter gehen. Es entstehen jeden Tag neue Technologien und Konzepte,
					Moden und Paradigmen. Nicht jede Strömung setzt sich durch und nicht jede Idee bewährt sich.
					Der Status Quo ist niemals unser Dogma. Kreativität und Mut bewähren sich auch gegen kurzzeitige Strömungen.
				'''
			}]
		},
		
		contact:{
			headline: Say hello to PURR!
			paragraphs:[
				hello@purr.is
				Want to talk about projects or just want to come over for a beer? Write us.
			]
		},

		imprint:{
			address: '''
				PURR.is/
				Alexander Schedler &
				Tobias Knothe<br/>
				Independent Software Development<br/>
			
				Brucknerstraße 26<br/>
				81677 Munich<br/><br/>
			'''
			paragraphs:[
				'''
					Represented by:<br/>
					<a href="mailto:alex@purr.is">Alexander Schedler</a><br/>
					<a href="mailto:toby@purr.is">Tobias Knothe</a>
				'''
				'''
					Contact:<br/>
					Fon:	<a href="tel:+491714123929">+49 171 4123 929</a><br/>
					E-Mail:	<a href="mailto:hello@purr.is">hello@purr.is</a>
				'''
			]
		}

}