<contact-card>
	
	<section id="contact">
		
		<div class="card">

			<div class="left" style="width:40%; background-color:#fff; padding:30px;">
				PURR.is/<br/>
				Schedler, Knothe & Partner<br/>
				Independent Development<br/>
				
				Brucknerstraße 26<br/>
				81677 München<br/><br/>
				
				<div>
					Vertreten durch:<br/>
					<a href="mailto:alex@purr.is">Alexander Schedler</a><br/>
					<a href="mailto:toby@purr.is">Tobias Knothe</a>
				</div>
				<div>
					<br/>Kontakt:<br/>
					Fon:	<a href="tel:+491714123929">+49 171 4123 929</a><br/>
					E-Mail:	<a href="mailto:hello@purr.is">hello@purr.is</a>
				</div>
			</div>
		
			<div class="chat right" style="width:60%;  background-color:#ddd;  padding:0px;">
				
				<p class="other">
					Good evening!<br/>
					Do you have some interesting projects where we can help you? Or do you just want to say hello or come over for a beer? Just send us a message...
				</p>
				<p class="self">
					Hello PURR!<br/>
					I am <input type="text" value="" placeholder="name"> and I want to talk about
					<input type="text" value="" placeholder="subject"> with you. I am from the company
					<input type="text" value="" placeholder="company"> and you can reach me at
					<input type="text" value="" placeholder="email or phone">.
				</p>
				<p class="self action">
					<a href="#send">Send</a>
				</p>
			</div>

		</div>

	</section>
	
</contact-card>