<contact>
	
	<section id="contact">
		
		<div class="card narrow">
			<p>
				Do you have some interesting projects where we can help you? Or do you just want to say hello or come over for a beer? Just use our lovely contact form below...
			</p>
			<form action="" method="post">
				<p>
					Hello PURR!<br/>
					I am <input type="text" value="" placeholder="name"> and I want to talk about
					<input type="text" value="" placeholder="subject"> with you. I am from the company
					<input type="text" value="" placeholder="company"> and you can reach me at
					<input type="text" value="" placeholder="email or phone">.
				</p>
				<p><input type="submit" value="Send" class="button button-outline"></p>
			</form>
		</div>
		
	</section>

</contact>