<contact>
	
	<section id="contact">
		
		<div class="card narrow chat active">
			<p class="other">
				Good evening!
			</p>
			<p class="other">
				Do you have some interesting projects where we can help you? Or do you just want to say hello or come over for a beer? Just use our lovely contact form below...
			</p>
			<form action="" method="post">
				<p class="self">
					Hello PURR!<br/>
					I am <input type="text" value="" placeholder="name" autofocus="autofocus"> and I want to talk about
					<input type="text" value="" placeholder="subject"> with you. I am from the company
					<input type="text" value="" placeholder="company"> and you can reach me at
					<input type="text" value="" placeholder="email or phone">.
				</p>
			</form>
			
			<div class="footer">
				<a href="#send">Send</a>
			</div>
		</div>

		<!--
		<div class="card narrow chat ">
			ok
		</div>

		<a href="#next" class="next">
			<img src="img/arrow.png" alt="scroll right" />
		</a>
		-->
	
	</section>
	
</contact>