<imprint>
	
	<section id="imprint">
		
		<div>
			PURR.is/Schedler, Knothe & Partner<br/>
			Freie Softwareentwicklungsgesellschaft<br/>
			
			Brucknerstraße 26<br/>
			81677 München<br/><br/>
			
			<div>
				Vertreten durch:<br/>
				<a href="mailto:alex@purr.is">Alexander Schedler</a><br/>
				<a href="mailto:toby@purr.is">Tobias Knothe</a>
			</div>
			<div>
				Kontakt:<br/>
				Fon:	<a href="tel:+491714123929">+49 171 4123 929</a><br/>
				E-Mail:	<a href="mailto:hello@purr.is">hello@purr.is</a>
			</div>
		</div>
			
	</section>
	
</imprint>