<purr-team>

    <style>
        #container{
            position: relative;
            left: 0vw;
            width: 100vw; height: 100vw;
            transition: transform 1s ease;

            background-image: url('data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%221000px%22%20height%3D%221000px%22%20viewBox%3D%220%200%201000%201000%22%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%3E%0A%20%20%20%20%3C%21--%20Generator%3A%20Sketch%203.8.3%20%2829802%29%20-%20http%3A//www.bohemiancoding.com/sketch%20--%3E%0A%20%20%20%20%3Ctitle%3EArtboard%2013%3C/title%3E%0A%20%20%20%20%3Cdesc%3ECreated%20with%20Sketch.%3C/desc%3E%0A%20%20%20%20%3Cdefs%3E%0A%20%20%20%20%20%20%20%20%3Cpolygon%20id%3D%22path-1%22%20points%3D%221000%200%201000%201000%200%201000%22%3E%3C/polygon%3E%0A%20%20%20%20%20%20%20%20%3Cpolygon%20id%3D%22path-3%22%20points%3D%221000%200%201000%201000%200%201000%22%3E%3C/polygon%3E%0A%20%20%20%20%3C/defs%3E%0A%20%20%20%20%3Cg%20id%3D%22Website-V1%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Artboard-13%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cmask%20id%3D%22mask-2%22%20fill%3D%22white%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cuse%20xlink%3Ahref%3D%22%23path-1%22%3E%3C/use%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/mask%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cuse%20id%3D%22Rectangle-4%22%20fill%3D%22%23FDF3E2%22%20xlink%3Ahref%3D%22%23path-1%22%3E%3C/use%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cmask%20id%3D%22mask-4%22%20fill%3D%22white%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cuse%20xlink%3Ahref%3D%22%23path-3%22%3E%3C/use%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/mask%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cuse%20id%3D%22Rectangle-4%22%20fill%3D%22%236653FF%22%20transform%3D%22translate%28500.000000%2C%20500.000000%29%20scale%28-1%2C%20-1%29%20translate%28-500.000000%2C%20-500.000000%29%20%22%20xlink%3Ahref%3D%22%23path-3%22%3E%3C/use%3E%0A%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%3C/g%3E%0A%3C/svg%3E');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        .rotate{
            transform: rotate(-180deg);
        }
        #team #container div{
            width: 50%; height: 37%;
            display: flex;
            align-items: left;
            justify-content: flex-end;
            flex-direction: column;

            background-repeat: no-repeat;
            background-position: left bottom;
            background-size: 50%;
        }
        #team #container div:first-child{
            transform: rotate(-45deg);
            background-image: url('assets/images/toby.png'); 
        }
        #team #container div:first-child h1,
        #team #container div:first-child p,
        #team #container div:last-child h1,
        #team #container div:last-child p{
            position: relative; left: 50%; bottom: 40px;
        }
        #team #container div:last-child{
            transform: rotate(135deg);
            background-image: url('assets/images/alex.png');
        }

        #team #container div p{
            margin-left: 40px;
            width: 66%;
        }
        #team #container div.rotateButton{
            width: 70px; height: 60px;
            max-width: 66px;
            background-image: url('data:image/svg+xml,%3Csvg%20width%3D%2274%22%20height%3D%2268%22%20viewBox%3D%220%200%2074%2068%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3E88%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cdefs%3E%3Cpath%20id%3D%22a%22%20d%3D%22M5%2028.2l5%2010h-10z%22%2F%3E%3Cmask%20id%3D%22b%22%20x%3D%22-4%22%20y%3D%22-4%22%20width%3D%2218%22%20height%3D%2218%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M-4%2024.2h18v18h-18z%22%2F%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%2F%3E%3C%2Fmask%3E%3C%2Fdefs%3E%3Cg%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M39.2%2064c16.569%200%2030-13.431%2030-30%200-16.569-13.431-30-30-30-16.569%200-30%2013.431-30%2030%22%20id%3D%22Oval-1%22%20stroke%3D%22%236653FF%22%20stroke-width%3D%228%22%20stroke-linecap%3D%22round%22%2F%3E%3Cpath%20d%3D%22M39.2%2064c16.569%200%2030-13.431%2030-30%200-16.569-13.431-30-30-30-16.569%200-30%2013.431-30%2030%22%20stroke%3D%22%23FDF3E2%22%20stroke-width%3D%224%22%20stroke-linecap%3D%22round%22%2F%3E%3Cg%20id%3D%22Triangle-1%22%20transform%3D%22matrix(1%200%200%20-1%204%2070.4)%22%3E%3Cuse%20fill%3D%22%23FDF3E2%22%20xlink%3Ahref%3D%22%23a%22%2F%3E%3Cuse%20stroke%3D%22%236653FF%22%20mask%3D%22url(%23b)%22%20stroke-width%3D%228%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20xlink%3Ahref%3D%22%23a%22%2F%3E%3C%2Fg%3E%3Cpath%20stroke%3D%22%23FDF3E2%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20fill%3D%22%23FDF3E2%22%20d%3D%22M9%2042.2l5-10h-10z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            cursor: pointer;
            z-index: 10
        }
        @media only screen and (orientation: portrait){
            #container{            
                width: 100vh; height: 100vh;
            }
            #team #container div{
                height: 21%; width: 100%;
                background-size: 80%;
            }
            #team #container div:first-child h1,
            #team #container div:first-child p,
            #team #container div:last-child h1,
            #team #container div:last-child p{
                position: relative; left: 66%; bottom: 20px;
            }
            #team #container div p{
                margin-left: 40px;
                width: 120%;
            }
        }
    </style>

    <section id="team">

        <div id="container">
            <div>
                <h1>
                    Tobias Knothe <br/>
                    <small>CEO / Backend / Hardware</small>
                </h1>
                <p>
                    Fanny pack meh mumblecore, bushwick sriracha disrupt shoreditch next level cray squid keffiyeh +1 artisan YOLO. Hoodie blog brooklyn typewriter tonx dreamcatcher. 
                </p>
            </div>
            <div class="rotateButton" onclick="{ this.rotate }"></div>
            <div>
                <h1>
                    Alexander Schedler<br/>
                    <small>CEO / Frontend / Design</small>
                </h1>
                <p>
                    Fanny pack meh mumblecore, bushwick sriracha disrupt shoreditch next level cray squid keffiyeh +1 artisan  YOLO. Hoodie blog brooklyn typewriter tonx dreamcatcher. 
                </p>
            </div>
        </div>


    </section>


    <script>
        this.rotate = function(){
            var el = document.getElementById('container');
            el.classList.toggle('rotate');
        }
    </script>
</purr-team>