<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="theme-color" content="#4a4a4a">
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>PURR.is</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="font/fonts.css">
	<link rel="stylesheet" href="resources/PURR.min.css">
	<style>
		.loading{ overflow: hidden; }
		body.loading > div{
			width: 100vw; height: 100vh;
			position: absolute; top:0; left:0;
			background-color: #eee;
			background-image: url('data:image/svg+xml;charset=UTF-8,<svg width="321" height="89" viewBox="0 0 321 89" xmlns="http://www.w3.org/2000/svg"><g fill="#4A4A4A"><path d="M112.475.075h-48.95l-63.525 88h52.525l29.975-48.95 17.875 48.95h50.875z"/><path d="M281.475.075h-48.95l-63.525 88h52.525l29.975-48.95 17.875 48.95h50.875z"/></g></svg>');
			background-position: center center;
			background-repeat: no-repeat;
			z-index: 999999;
			-webkit-transition: all 0.75s linear;
					transition: all 0.75s linear;
 		}
 		body.loading > div div{
	 		width: 0vw;
	 		height: 4px;
	 		background-color: #50E3C2;
	 		font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	 		font-size: 10px;
	 		line-height: 24px;
	 		text-indent: 4px;
	 		color: #4a4a4a;
	 		-webkit-animation: animation 3000ms linear infinite;
	 		   -moz-animation: animation 3000ms linear infinite;
	 		    -ms-animation: animation 3000ms linear infinite;
	 		     -o-animation: animation 3000ms linear infinite;
	 		        animation: animation 3000ms linear infinite;
	 	}
	 	@-webkit-keyframes animation {
	 	  	0% { width:0vw } 	100% { width:100vw }
	 	}
	 	@-moz-keyframes animation {
	 	  	0% { width:0vw }	100% { width:100vw }
	 	}
	 	@-o-keyframes animation {
	 	  	0% { width:0vw }	100% { width:100vw }
	 	}
	 	@-ms-keyframes animation {
	 	  	0% { width:0vw }	100% { width:100vw }
	 	}
	 	@keyframes animation {
	 		0% { width:0vw }	100% { width:100vw }
	 	}
	</style>
</head>
<body class="loading">
	<div>
		<div>Loading...</div>
	</div>
		
	<navigation></navigation>
	
	<home></home>

	<about></about>
	
	<contact-card></contact-card>

	<purr-footer></purr-footer>
	
	<script>
		console.time('loading');
		document.onreadystatechange = function () {
		  	switch (document.readyState) {
		    	case "loading":
		  			break;
		    	case "interactive":
					console.timeEnd('loading');
					console.time('boot');
		  			break;
		    	case "complete":
		  			console.timeEnd('boot');
		  			setTimeout(function(){
		  				var loader = document.querySelector('body > div')
		  				loader.style.opacity = 0;
		  				setTimeout(function(){
		  					document.body.className = 'section--home';
		  					document.body.removeChild(this);
		  				}.bind(loader), 760);
		  			}, 500);
		  			break;
		  	}
		}
	</script>
	<script src="resources/PURR.min.js"></script>
</body>
</html>